<!DOCTYPE html>
<html ng-app="myApp" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Mangialardo's sub shop in DC">
        <meta name="author" content="Kevin Coxe">
        <title>Mangialardo's</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/jumbotron-narrow.css" rel="stylesheet">
        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <!-- <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script> -->
        <script src="js/angular.min.js"></script>
        <script src="app/app.js"></script>
        <script type='text/javascript' src='/app/match-media.js'></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
        body {
        }
        .nav-pills > li.active > a,
        .nav-pills > li.active > a:hover,
        .nav-pills > li.active > a:focus {
        color: #fff;
        background-color: #d9534f;
        }
        nav {
        border-radius: 5px;
        }

        .css-18vafg3 {
            min-height: 40px;
            min-width: 288px;
            border-radius: 1000px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            font-family: DD-TTNorms, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 700;
            font-size: 16px;
            text-decoration: none;
            box-shadow: none;
            background-color: rgb(217, 33, 40) !important;
            color: rgb(255, 255, 255) !important;
            margin-top: 10px;
        }
        </style>
    </head>
    <body ng-controller="myCtrl">
        <div class="container">
            <div class="jumbotron">
                <h1 style="color: #CE2029;">Mangialardo's</h1>
                <a href="https://www.google.com/maps/place/1317+Pennsylvania+Ave+SE/@38.880847,-76.987757,17z/data=!3m1!4b1!4m2!3m1!1s0x89b7b83550c7ebd3:0x50442ee969e2889f"><p class="lead">1317 Pennsylvania Ave SE<br/>Washington, DC 20003</p></a>
                <p class="lead">Phone# <a href="tel:+1-202-543-6212">(202) 543-6212</a></p>
                <p class="lead">Mon-Fri 8:00am-3pm</p>
                <!-- <p class="lead"><u><strong>Closed Wednesday January 1st</strong></u></p> -->


                <!-- <br/>
                <a class="btn" style="background-color: #CE2029; border-color: #CE2029; color: white;" href="https://order.online/business/mangialardos-11892637" target="_blank" role="button">Order on DoorDash</a> -->
                <br/>

                <a class="css-18vafg3" href="https://mangialardos.popmenu.com" target="_blank" role="button">View Menu and Order Online</a>

                <a class="css-18vafg3" href="https://order.online/business/mangialardos-11892637" target="_blank" role="button">Order on DoorDash</a>
            </div>

            <div class="footer">
                <p>Mangialardo's &trade; 2024 &middot; <a href="https://www.facebook.com/pages/Mangialardos/217971358293248"><img src="img/mango/facebook-logo.png" style="width: 25px;"> Follow us on facebook</a></p>
            </div>
        </div> <!-- /container -->
                    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <!-- <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script> -->
    </body>
</html>
